language: ruby
# Ignore lock file to facilitate matrix builds.
before_install: rm Gemfile.lock
before_script: bundle exec librarian-puppet install
rvm:
  - 1.9.3
  - ruby-head
env:
  - PUPPET_VERSION="~> 3.7.1"
matrix:
  allow_failures:
    - rvm: ruby-head
