---
jenkins::slave::broadcast_address: 192.168.255.255
gds_dns::server::hosts: |
    192.168.0.2 ci-master-1 master
    192.168.0.3 ci-slave-1 slave
    192.168.0.4 ci-slave-2 slave
    192.168.0.5 ci-slave-3 slave
    192.168.0.6 ci-slave-4 slave
    192.168.0.7 ci-management-1 management
